# FROM node:16-alpine as client-builder
# WORKDIR /app
# COPY client/package.json client/package-lock.json ./
# RUN npm install
# COPY client .
# RUN npm run build

# FROM python:3.9-slim as server-builder
# WORKDIR /app
# COPY --from=client-builder /app/build ./build
# RUN mkdir ./server
# # RUN pip install .
# # RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org setup.py

# COPY server ./server
# EXPOSE 3000
# WORKDIR /app/server

# RUN rm -rf /var/lib/apt/lists/* \
#     && rm -rf /root/.cache \
#     && rm -rf /app/client/node_modules

# CMD ["gunicorn", "-b", ":3000", "app:app"]


FROM node:16-alpine as build-step
WORKDIR /app
# ENV PATH /app/node_modules/.bin:$PATH
COPY client/package.json client/package-lock.json ./
RUN npm install
COPY client .
RUN npm run build
# RUN yarn install
# RUN yarn build

FROM python:3.9-slim As server-builder


# --- NETFREE CERT INTSALL ---
ADD https://netfree.link/dl/unix-ca.sh /home/netfree-unix-ca.sh 
RUN cat  /home/netfree-unix-ca.sh | sh
ENV NODE_EXTRA_CA_CERTS=/etc/ca-bundle.crt
ENV REQUESTS_CA_BUNDLE=/etc/ca-bundle.crt
ENV SSL_CERT_FILE=/etc/ca-bundle.crt
# --- END NETFREE CERT INTSALL ---

WORKDIR /app
COPY --from=build-step /app/build ./build
RUN mkdir ./server
COPY server/requirements.txt ./
# RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org rasterio
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade numpy
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade shapely
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade opencv-python
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade pyspark
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade pytest
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade pytest_mock
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade flask
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade flask-cors
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade waitress
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --upgrade gunicorn

COPY server ./server

EXPOSE 3000
WORKDIR /app/server
CMD ["gunicorn", "-b", ":3000", "app:app"]
