FROM node:16-alpine as build-step
WORKDIR /app
COPY client/package.json client/package-lock.json ./
RUN npm install
COPY client .
RUN npm run build

FROM python:3.9-slim as server-builder
WORKDIR /app
COPY --from=build-step /app/build ./build
RUN mkdir ./server
COPY server/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY server ./server
EXPOSE 3000
WORKDIR /app/server

RUN rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache \
    && rm -rf /app/client/node_modules

CMD ["gunicorn", "-b", ":3000", "app:app"]
